/*@import 'reset.less';*/
@import "var.less";

body{
    background-color: @color_body;
    padding: 0px !important;
    
    header,content,aside,footer{
        margin: 0px;
        padding:5px;
    }
    header{
     //   color: red;
        background-color: @anti_color_header;
        width: 97%;
        height: 100px;
    }
    @content_height: 450px;
    content{
        background-color: @color_content;
        width: 68%;
        //display: inline-block;
        float: left;
        height:  @content_height;
    }
    aside{
        background-color: @color_aside;
        width: 28%;
        //display: inline-block;
        float: left;
         height:  @content_height;
    }
    footer{
        background-color: @color_footer;
        width: 100%;
        height: 100px;
        float: left;
        overflow: hidden;
    }
}

#texto1{
    background-color:#37FFE5;
    
    .prex(box-shadow, 1px 1px 1px rgba(0,0,0,0.5));
    &::before{
      content: '@{ba_content}Before';
    }

    &::after{
       content: '@{ba_content}After';
    }
    
    &::before, &::after{
        font-family: serif;
        font-weight: bold;
        color: blue;
    } 
}

#funciones{
    @import 'fun.less';
    #round_up, #round_down{
        &::before, &::after{
            color:yellow;
        }
        &::before{
            content: '@{decimal}';
        }

    }
    
    #round_up{
        &::after{
            content: '@{round_up}';
        }
    }

    #round_down{
        &::after{
            content: '@{round_down}';
        }
    }
}


@import 'mixin.less';
aside{
    // .prex(@prop:box-sizing,@value:border-box);
    .prex();
    .font-size(32);
}
