// @color_body : rgba( 104, 6, 146, 0 );
@color_body : black;
@color_header_temp: #17E71C;
@color_header: darken(@color_header_temp,10%);
@anti_color_header: spin(@color_header, 360);
@color_content: #0642c5;
@color_aside: #c50606;
@color_footer: #faf614;
@ba_content: 'Contenido ';

/*
Funciones:
darken
lighten
spin
fade

*/